In [1]:
import pyspark.sql.functions as F
from pyspark.sql.types import *
from pyspark.sql import Window
import pandas as pd

### Leitura de dados

In [2]:
read_path = '/home/tatiane/Downloads/exemplo_linkage_cases-brazil-cities-time.csv/tmp/exemplo_linkage_cases-brazil-cities-time.csv'

In [3]:
df = spark.read.csv(read_path, sep = ",", multiLine = True)

In [4]:
#renomeando colunas
header = ["id1", "id2", "city1", "city2", "regiao_saude1", "regiao_saude2", "codmun1", "codmun2", "date1", "date2", "epi_week1", "epi_week2", "score"]

for nome_antigo, novo_nome in zip(df.columns, header):
    df = df.withColumnRenamed(nome_antigo, novo_nome)

In [5]:
df.printSchema()

root
 |-- id1: string (nullable = true)
 |-- id2: string (nullable = true)
 |-- city1: string (nullable = true)
 |-- city2: string (nullable = true)
 |-- regiao_saude1: string (nullable = true)
 |-- regiao_saude2: string (nullable = true)
 |-- codmun1: string (nullable = true)
 |-- codmun2: string (nullable = true)
 |-- date1: string (nullable = true)
 |-- date2: string (nullable = true)
 |-- epi_week1: string (nullable = true)
 |-- epi_week2: string (nullable = true)
 |-- score: string (nullable = true)

### Filtrando dados

In [6]:
df.limit(5).toPandas()

,id1,id2,city1,city2,regiao_saude1,regiao_saude2,codmun1,codmun2,date1,date2,epi_week1,epi_week2,score
0,0,0,São Paulo/SP,São Paulo/SP,São Paulo,São Paulo,355030,355030,20200225,20200225,9,9,1.0
1,2,2,São Paulo/SP,São Paulo/SP,São Paulo,São Paulo,355030,355030,20200226,20200226,9,9,1.0
2,4,4,São Paulo/SP,São Paulo/SP,São Paulo,São Paulo,355030,355030,20200227,20200227,9,9,1.0
3,6,6,São Paulo/SP,São Paulo/SP,São Paulo,São Paulo,355030,355030,20200228,20200228,9,9,1.0
4,1,1,TOTAL,TOTAL,None,None,0,0,20200225,20200225,9,9,0.7237569060773481

In [11]:
#df = df.sample(0.25).cache()

In [7]:
df = df.limit(100).cache()

In [ ]:
# Converter o tipo correto
df = df.withColumn('score', F.col('score').cast(DoubleType()))

In [17]:
#df.summary().toPandas()
df.summary().toPandas().set_index('summary').T #transforma coluna em linhas para facilitar a visão da tabela.

summary,count,mean,stddev,min,25%,50%,75%,max
id1,100,206.45,126.29397923859709,0,100.0,198.0,322.0,99
id2,100,206.45,126.29397923859709,0,100.0,198.0,322.0,99
city1,100,None,None,Aparecida de Goiânia/GO,None,None,None,TOTAL
city2,100,None,None,Aparecida de Goiânia/GO,None,None,None,TOTAL
regiao_saude1,87,None,None,"""Manaus,""Manaus",None,None,None,São Paulo
regiao_saude2,87,130260.0,0.0,130260,130260.0,130260.0,130260.0,São Paulo
codmun1,100,309669.5,146732.67238575278,0,260790.0,330040.0,411370.0,530010
codmun2,100,711070.61,2801930.1665854403,0,270430.0,330040.0,411915.0,530010
date1,100,2.020031101E7,17.688948210826418,20200225,2.0200312E7,2.0200315E7,2.0200318E7,20200319
date2,100,1.979630494E7,2842289.001004823,12,2.0200312E7,2.0200315E7,2.0200318E7,20200319
epi_week1,100,11.41,0.7925792188682583,10,11.0,12.0,12.0,9
epi_week2,100,11.19,1.661780717036743,1.0,11.0,12.0,12.0,9
score,98,0.9633555079490359,0.09418324801510738,0.7237569060773481,1.0,1.0,1.0,1.0

### Extraindo dados de colunas
* Dia, mes, ano
* Extraindo o estado do municipio

### Operações entre colunas 
* +, -, *, /

### Comparando colunas
* Colunas de linkage
* Registros com score igual a 1